.containerprojects {
    position: absolute;
    transform: translate(-50%, 20%);
    top: 5rem ;
    left: 47%;
    border: 10px solid;
    font-style: "Montserrat", serif;
    background-image: linear-gradient(
      to right bottom,
       rgba(rgb(0, 0, 0), .9),     
        rgba(rgb(0, 0, 0), .9)),
        url('img/code.jpg');
        border-radius: 2rem;
        box-shadow: 1px 1px 25px 10px rgba(146, 148, 248, 0.4);

  }



.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(
        to right bottom,
         rgba(rgb(0, 0, 0), 1),     
          rgba(rgb(0, 0, 0), 1)),
          url('img/code.jpg');
          border-radius: 2rem;
          border: 2px solid;
          box-shadow: 1px 1px 25px 10px rgba(146, 148, 248, 0.4);
    font-size: 3rem;
    color: #fff;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    transition: all 500ms;
    position: relative;
    top:5rem;
    font-style: normal;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: 1px 1px 25px 10px rgba(146, 148, 248, 0.2);

    &:hover {
        box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
    }

}
  

   
.basic-grid {
    display: grid;
    gap: 1rem;
    /* 1 too skinny, too much code */
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; */
    /* 2 cleaner code */
    /* grid-template-columns: repeat(12, 1fr); */
  
    /* 3  better sizing, but overflows */
    /* grid-template-columns: repeat(12, minmax(240px, 1fr)); */
  
    /* 4 final */
    grid-template-columns: repeat(auto-fill, minmax(650px, 1fr));

 }

 .projectpics {
     height: 13rem;
     width: auto;
     transform: scale(1.2);

     &_connect {
         position: relative;
         top: -6rem;
         height: 13rem;
     }
     &_port {
        height: 13rem;
        width: 15rem;
        transform: scale(1.3);
     }

 }

 .desc {
     font-size: 19px;
    width: 90%;

    &_connect {
        text-align: center;
        font-size: 19px;
    }
 }

 #bodyproj {
    background-image: linear-gradient(
      to right bottom,
       rgba(rgb(0, 0, 0), .9),     
        rgba(rgb(0, 0, 0), .9)),
        url('/img/code.jpg') !important;
      background-position: top;
      background-size: cover;
      background-color: black;

}

  .proj {
      position: relative;
      left: 38rem;
      margin-bottom: 6rem;
      top: 3rem;
  }

  .projnav {
      margin-right: 15rem;
      position: relative;
      lefT: 25rem;
      top:7rem;
  }

.projbutton {
    position: relative;top: -10rem;
    
}

.footer {
    width: 100%;
    background-image: linear-gradient(
        to right bottom,
         rgba(rgb(0, 0, 0), .95),     
          rgba(rgb(0, 0, 0), 1)),
          url('/img/code.jpg') !important;    height: 15rem;
    margin-top: 3rem;
    border: 2px solid;
    border-top: none;
}

.foot {
    color: white;
    text-align: center;
   font-size: 30px;
   position: relative;
   top: 3rem;
}


.code {
    display: inline;
    text-decoration: none;
    color: rgba(255, 255, 255, .7);

    &:hover {
        color: white;
    }
}

html {
    scroll-behavior: smooth;
}